;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/epoch/Projects/repos/adolpw_repo_webs/cv/" . "css/")
 ("/home/epoch/Projects/repos/adolpw_repo_webs/" . "contact/")
 ("/home/epoch/Projects/repos/" . "adolpw_repo_webs/")
 ("/home/epoch/Projects/" . "repos/")
 ("/home/epoch/" . "Projects/")
)

;; ----- ido-work-directory-list -----
(
 "/home/epoch/Projects/repos/adolpw_repo_webs/contact/"
 "/home/epoch/Projects/repos/adolpw_repo_webs/cv/css/"
 "/home/epoch/Projects/repos/adolpw_repo_webs/"
)

;; ----- ido-work-file-list -----
(
 "index.html"
 "custom.css"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/epoch/Projects/repos/dotfiles/emacs/" (23584 50077 845696 744000) "ido.last" "mutt.el" "../" "init.el" "snippets/" "projectile-bookmarks.eld" "elpa/" "./" "auto-save-list/" "custom.el" "config/")

 ("/home/epoch/Projects/repos/adolpw_repo_webs/contact/" (23334 7812 0 0) "css/" "index.html" "humans.txt" "../" "./" "images/")

 ("/home/epoch/Projects/repos/dotfiles/" (23583 31544 984792 893000) "LICENSE" "emacs/" "../" "Xresources" "README.md" "emacs_old/" ".git/" "./" ".gitignore" "vscodium/" "zsh/")

 ("/home/epoch/Projects/repos/dotfiles/emacs_old/" (23572 59963 821375 28000) "../" "init.el" "snippets/" "elpa/" "./" "muttrc.el" "network-security.data" "config/")

 ("/home/epoch/Projects/repos/dotfiles/emacs_old/config/" (23572 60043 697835 68000) "go_dev.el" "general.el" "org.el" "other_dev.el" "python_dev.el" "../" "applications.el" "env_vars.el" "gnu_linux.el" "c_dev.el" "general_dev.el" "./" "packages.el" "interface.el" "web_dev.el" "custom.el" "mac.el")

 ("/home/epoch/Projects/repos/adolpw_repo_webs/cv/css/" (23334 7812 0 0) "dejavu.css" "custom.css" "skeleton.css" "../" "fonts/" "./" "normalize.css")

 ("/home/epoch/Projects/repos/adolpw_repo_webs/cv/" (23334 7812 0 0) "css/" "index.html" "humans.txt" "../" "snippets.txt" "./" "images/")

 ("/home/epoch/" (23583 57023 931033 701000) ".cargo/" "Music/" ".viminfo" ".directory" "Downloads/" ".rustup/" ".TeamSpeak 3/" ".gnome/" ".Xauthority" ".zshrc" ".nv/" ".kde4/" ".profile" ".wine/" "Pictures/" ".dbus/" ".thumbnails/" ".gtk-bookmarks" ".wget-hsts" ".kde/" ".zprofile" ".bashrc" ".AndroidStudio3.0/" ".java/" "../" "Documents/" ".sane/" "Videos/" ".pki/" ".sshugo/" ".smex-items" ".mozilla/" "Nextcloud/" ".installjammerinfo/" "Templates/" ".multirust/" ".zfunc/" ".gtkrc-2.0" ".zcompdump-floppy-5.5.1" ".gimp-2.8/" ".AndroidStudio3.2/" ".fonts.conf" ".bash_aliases" ".ts3client/" ".android/" ".ICEauthority" ".emulator_console_auth_token" ".nvidia-settings-rc" ".winbox/" "51-android.rules" ".thunderbird/" ".emacs.d/" ".oh-my-zsh/" ".cache/" ".vscode-oss/" ".bash_profile" "#prueba.c#" ".i2p/" "Desktop/" "./" ".bash_history" ".AndroidStudio3.1/" ".uml/" ".oracle_jre_usage/" ".ssh/" ".crashlytics/" ".zotero/" "Vaults/" ".gitconfig" ".idm/" "Public/" ".gnupg/" ".python_history" ".bash_logout" ".gtkrc-2.0-kde4" ".zcompdump-floppy-5.5" ".zsh_history" "Zotero/" ".sshuc3m/" ".esd_auth" ".gradle/" ".local/" ".config/" "Projects/" ".zcompdump-floppy-5.4.2" ".zcompdump-floppy-5.6.2")

 ("/home/epoch/Projects/repos/adolpw_repo_webs/" (23334 7812 0 0) "cv/" "../" "contact/" "old_main/" "README.md" ".git/" "./" "projects/" ".gitignore" "main/" "gpg/")

 ("/home/epoch/Projects/repos/" (23583 16349 474470 473000) "papaya_test/" "../" "adolpw_repo_webs.tar.gz" "adolpw_repo_webs/" "dotfiles/" "./" "flasktutorial/")

 ("/home/epoch/Projects/" (23579 44467 402081 360000) "assign/" "go/" "repos/" "../" "PyVenv/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
